
### Login to get token
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "debug-user@test.com",
  "password": "password123"
}

> {%
    client.global.set("token", response.body.token);
    client.log("Token stored: " + response.body.token);
%}

###





POST http://localhost:4000/api/borrowers/13/loans
Content-Type: application/json
Authorization: Bearer {{token}}



{
  "loanType": "PERSONAL",
  "loanAmount": 25000.00,
  "loanTermMonths": 36,
  "interestRate": 8.5,
  "purpose": "Home renovation",
  "notes": "Planning to renovate kitchen and bathroom"
}



