# Loanster

./: .gitignore  API_GATEWAY_SETUP.md  ARCHITECTURE.md  FRONTEND_README.md  KAFKA_OFFICER_EVENTS_FIX.md  README.md  advanced-kafka-debug.sh  api-gateway-test.http  api-tests.http  create-officer-user.http  debug-auth-endpoints.sh  debug-auth-test.sh  debug-kafka-events.sh  kafka-events-test.http  officer-service-test-admin.http  officer-service-test.http  test-auth-flow.sh  test-circuit-breaker.sh  test-kafka-integration.http  test-officer-access.http
api-gateway/: Dockerfile
borrower-service/: API_DOCUMENTATION.md  Dockerfile  KAFKA_CONSUMER_IMPLEMENTATION.md  KAFKA_DEBUGGING_GUIDE.md  TESTING_GUIDE.md  TESTING_ISSUES_RESOLUTION.md  TESTING_README.md  pom.xml  test-api.sh  test-consumer-functionality.http
borrower-service/http-request/: create borrower.http  delete borrower.http  get all  borrower.http  get borrower.http  loan applications status.http  make loan demand.http  upload-document.http
borrower-service/src/main/java/com/pm/borrowerservice/: BorrowerServiceApplication.java
borrower-service/src/main/java/com/pm/borrowerservice/config/: KafkaConfig.java  OpenApiConfig.java
borrower-service/src/main/java/com/pm/borrowerservice/controller/: BorrowerController.java
borrower-service/src/main/java/com/pm/borrowerservice/dto/: BorrowerDto.java  CreateBorrowerRequest.java  DocumentDto.java  LoanApplicationDto.java
borrower-service/src/main/java/com/pm/borrowerservice/entity/: Borrower.java  Document.java  DocumentStatus.java  LoanApplication.java  LoanApplicationStatus.java
borrower-service/src/main/java/com/pm/borrowerservice/exception/: GlobalExceptionHandler.java
borrower-service/src/main/java/com/pm/borrowerservice/mapper/: BorrowerMapper.java  LoanApplicationMapper.java
borrower-service/src/main/java/com/pm/borrowerservice/repository/: BorrowerRepository.java  DocumentRepository.java  LoanApplicationRepository.java
borrower-service/src/main/java/com/pm/borrowerservice/service/: BorrowerService.java  DocumentService.java  KafkaEventProducerService.java  LoanApplicationService.java  LoanCalculatorService.java  OfficerEventConsumerService.java
borrower-service/src/main/java/com/pm/borrowerservice/util/: EventMapper.java
borrower-service/src/main/proto/: admin_events.proto
borrower-service/src/main/resources/: application.properties  logback.xml
borrower-service/src/test/java/com/pm/borrowerservice/: BorrowerServiceApplicationTests.java
borrower-service/src/test/java/com/pm/borrowerservice/controller/: BorrowerControllerCorrectTest.java  BorrowerControllerModernTest.java  BorrowerControllerTest.java  BorrowerControllerTestFixed.java
borrower-service/src/test/java/com/pm/borrowerservice/integration/: BorrowerServiceIntegrationTest.java
borrower-service/src/test/java/com/pm/borrowerservice/mapper/: BorrowerMapperTest.java
borrower-service/src/test/java/com/pm/borrowerservice/repository/: LoanApplicationRepositoryTest.java
borrower-service/src/test/java/com/pm/borrowerservice/service/: BorrowerServiceTest.java  DocumentServiceTest.java  LoanApplicationServiceTest.java  LoanCalculatorServiceTest.java
borrower-service/src/test/resources/: application-test.properties
loan-score-service/: Dockerfile  README.md  api-tests.http  pom.xml
loan-score-service/src/main/java/com/pm/loanscoreservice/: LoanScoreServiceApplication.java
loan-score-service/src/main/java/com/pm/loanscoreservice/config/: KafkaConfig.java  ScoringConfig.java
loan-score-service/src/main/java/com/pm/loanscoreservice/controller/: HealthController.java  LoanScoreController.java
loan-score-service/src/main/java/com/pm/loanscoreservice/dto/: LoanScoreResponse.java  LoanScoreStatsResponse.java
loan-score-service/src/main/java/com/pm/loanscoreservice/model/: Borrower.java  LoanApplication.java  LoanScore.java
loan-score-service/src/main/java/com/pm/loanscoreservice/repository/: BorrowerRepository.java  LoanApplicationRepository.java  LoanScoreRepository.java
loan-score-service/src/main/java/com/pm/loanscoreservice/service/: EventConsumerService.java  LoanScoringService.java
loan-score-service/src/main/proto/: borrower_events.proto
loan-score-service/src/main/resources/: application.properties
officer-service/: ADMIN_API_DOCUMENTATION.md  Dockerfile  README.md  STATUS_UPDATE_FIXES.md  pom.xml  test-status-updates.http
officer-service/http-request/: update-loan-status.http
officer-service/src/main/java/com/pm/officerservice/: OfficerServiceApplication.java
officer-service/src/main/java/com/pm/officerservice/client/: LoanScoreClient.java
officer-service/src/main/java/com/pm/officerservice/config/: KafkaConfig.java
officer-service/src/main/java/com/pm/officerservice/controller/: AdminController.java  BorrowerController.java  HealthController.java
officer-service/src/main/java/com/pm/officerservice/dto/: DocumentResponse.java  DocumentStatusUpdateRequest.java  DocumentUploadRequest.java  LoanApplicationResponse.java  LoanScoreResponse.java  LoanStatusUpdateRequest.java
officer-service/src/main/java/com/pm/officerservice/listener/: EventListener.java
officer-service/src/main/java/com/pm/officerservice/model/: Borrower.java  Document.java  DocumentStatus.java  LoanApplication.java  LoanApplicationStatus.java
officer-service/src/main/java/com/pm/officerservice/repository/: BorrowerRepository.java  DocumentRepository.java  LoanApplicationRepository.java
officer-service/src/main/java/com/pm/officerservice/service/: BorrowerService.java  DocumentService.java  KafkaEventProducerService.java  LoanApplicationService.java  LoanScoreService.java
officer-service/src/main/resources/: application.properties  logback.xml
officer-service/src/proto/: admin_events.proto  borrower_events.proto
officer-service/src/test/java/com/pm/officerservice/: OfficerServiceApplicationTest.java
officer-service/src/test/java/com/pm/officerservice/controller/: AdminControllerTest.java  HealthControllerTest.java
officer-service/src/test/resources/: application-test.properties
(+48 files in other folders)
