# Application Configuration
spring.application.name=borrower-service
server.port=4001



# Kafka Configuration

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

